\documentclass[11pt,landscape]{article}
\input{TOOLS/H-init.tex}
\def\TA{{\textsc \bf Track (A)}}
\def\TB{{\textsc \bf Track (B)}}
\def\TAB{{\textsc \bf Tracks (A) and (B)}}

\begin{document}

\begin{center}
\TITLE{Plasticity of a composite: titanium alloy matrix, SiC fibers}
\end{center}
\bigskip 

\begin{multicols}{2}
 \large
A metal matrix composite made of a SiC fibers and titanium alloy matrix is currently investigated by SNECMA for applications in jet engine disks. (The diameter of the fibers is  600 $\mu$m).
\begin{center}
\begin{minipage}{0.2\textwidth} \begin{center}
(1)\includegraphics[width=0.85\textwidth]{FIGS/kruch1.jpg}
\end{center} \end{minipage}
\begin{minipage}{0.2\textwidth} \begin{center}
\includegraphics[width=0.85\textwidth]{FIGS/kruch2.jpg}(2)\\
\end{center} \end{minipage}
\end{center}
The aim of this project is to model the geometry of composite to reach the mechanical properties taking into account the heterogenities. Two ways are investigated, the periodic media according to hexagonal structure and the random media. Two mechanical behavior of matrix are considered, isotropic elasticity and elasto-plasticity without hardening.


\section{\large Periodic 2D media}
A periodic model of the distribution of fibers can be constructed looking at the composites. The distribution of the fibers is close to that of an honeycomb. Such a plane tessellation model is shown in figure (3). In fact it is sufficient to work on the single unit cell  (figure (4)), since the whole results can be deduced by periodicity.\\


\begin{center}
(3)\includegraphics[width=0.18\textwidth]{FIGS/quinconce.png} \includegraphics[width=0.22\textwidth]{FIGS/honey-comb-bis1.png}(4)
\end{center}



Determine the volume fraction of compacity of fibers in matrix structure according to the hexagonal symmetry.\\

{\em \bf Go to directory /PERIODIC\_MEDIA/}


\subsection{\large Elastic behavior}
The elastic properties of the constituents are
\begin{itemize}
\item SiC fiber: $ E=410000$MPa, $\nu =0.25$ (file inc)
\item titanium alloy matrix: $ E=110000$MPa, $\nu =0.3$ (file mat)
\end{itemize}
We are interested in determining the effective elastic properties of the
composite to be used in structural computations. The effective elastic law
relates the mean stress and the mean strain:
\begin{equation}
\ten \Sigma = < \ten \sigma > = \frac 1V \int_{V}\ten \sigma \, dV, \quad
\ten E = < \ten \varepsilon > = \frac 1V \int_{V}\ten \varepsilon \, dV
\end{equation}
To determine the effective elastic properties, we prescribe a given mean strain 
$\ten E$ and compute the mean stress.\\

{\em \bf Go to directory /PERIODIC\_MEDIA/ELASTIC/}\\

Compute the elastic properties (elastic constant of fourth order elastic tensor) for the two types of boundary conditions: KUBC (Kinematic Uniform Boundary Condition) and Periodic boundary condition. The directories \textsf{KUBC} and \textsf{Periodic} contain the mesh files \textsf{hexa$\_$cell$\_$VvXX.geof}, \textsf{XX} defines the volume fraction of fibers in composite. A README file, in each directory, contains details about the Finite Element computations.\\

Comment on the results and specially on the influence of Boundary conditions on shear modulus and Representative Volume Element (RVE).\\

Check that the effective in--plane elastic properties are isotropic. Justify this fact base upon geometry of microstructure.\\

One recalls that in the case of isotropic elasticity, one has the following relation 
between the components of the matrix of elastic moduli:\\
$$C_{44} = \frac{C_{11}-C_{12}}{2}$$

Write the result of shear modulus in the file {\textsf{RESULTS}}, function of volume fraction of fibers, in the directory \textsf{/GNUPLOT/}. Then, you can compare the results with Voigt-Reuss and Hashin--Shtrikman bounds using \textsf{DRAW}, What do you notice?

\subsection{\large Elasto-plastic behavior}
An elasto-plastic behavior without hardening is now considered for the titanium matrix.\\

{\em \bf Go to directory /PERIODIC-MEDIA/ELASTO-PLASTIC/}\\

For each computation (volume fraction of fibers) you have to create an input file with the command \textsf{./CREATE\_INPUT\_FILE} and give the mesh and angle named \textsf{theta} corresponding to the angle between ($\vect x$, $\vect y$) reference and directions of the shear sollicitation.\\

Compute the effective behavior, $\Sigma_{mises} = f(E_{mises})$ using Behavior gnuplot file \textsf{DRAW} in the \textsf{GNUPLOT} directory. What do you notice?\\

Check that the effective behavior in--plane elasto-plastic properties are isotropic or not, using different angles \textsf{theta}.\\

{\em \bf Go to directory}\\
{\em \bf /PERIODIC\_MEDIA/ELASTO-PLASTIC/CYCLIC\_BEHAVIOR/}\\

Deduce the type of hardening of elasto-plastic macro behavior from cyclic tests.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{\large Random 2D media}
A hard core disk model of the distribution of fibers can be constructed looking at the composites. Two different sizes of realization are considered, $L=100$ (figures (5) and (6)) and $L=200$ (figures (7) and (8)). 
\begin{center}
(5)\includegraphics[width=0.21\textwidth]{FIGS/structure-100-1.png} \includegraphics[width=0.21\textwidth]{FIGS/structure-100-2.png}(6)
\end{center}
%\newpage

\begin{center}
(7)\includegraphics[width=0.21\textwidth]{FIGS/structure-200-1.png} \includegraphics[width=0.21\textwidth]{FIGS/structure-200-2.png}(8)
\end{center}
\subsection{\large Elastic behavior}

{\em \bf Go to directory /RANDOM\_MEDIA/ELASTIC/}\\

Compute the elastic properties (elastic constant of fourth order elastic tensor) for the periodic boundary condition for each realization of a structure with $30\%$ of fillers for two sizes of simulations. What do you notice about isotropy and standard deviation of shear modulus between realization?\\

Compare to the result in the case of periodic media and discuss about RVE size.

\subsection{\large Elasto-plastic behavior}
An elasto-plastic behavior without hardening is now considered for the titanium matrix.\\

{\em \bf Go to directory /RANDOM\_MEDIA/ELASTO-PLASTIC/}\\

Compute the effective behavior, $\Sigma_{mises} = f(E_{mises})$ using behavior gnuplot file \textsf{DRAW} in the \textsf{GNUPLOT} directory. What do you notice about realization, size of media and theta angle of shear test?

\bibliographystyle{unsrt}
\bibliography{TOOLS/GC}
\end{multicols}
\end{document}
