%\usepackage[french]{babel}
%\usepackage[T1]{fontenc}
\usepackage{alltt}
\usepackage{times}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{vmargin}

\usepackage[pdftex]{geometry} \geometry{headsep=3ex,hscale=0.9}
\usepackage[pdftex]{color}

\usepackage{fancyhdr}
\usepackage{graphicx}
\DeclareGraphicsRule{*}{mps}{*}{}
\usepackage{amsmath}
\usepackage{amssymb}

\tolerance=1000000
\hyphenpenalty=5000

\definecolor{Beige}    {rgb}{0.96,0.96,0.86}
\definecolor{Gold}     {rgb}{1.,0.84,0.}
\definecolor{Yellow} {rgb}{1.,0.84,0.8}
\definecolor{Red}    {rgb}{0.75,0,0.}
\definecolor{Blue}  {rgb}{0,0,0.7}
\definecolor{Green}  {rgb}{0,0.8,0.8}
\definecolor{QuestionColor}{rgb}{0.15,0.15,.5}
\definecolor{AnswerColor}{rgb}{0.75,0.25,0.25}

\def\DI{\displaystyle}
\def\TITLE#1{\LARGE \bf #1}
\def\KEYWORDS#1{\textcolor[rgb]{0.75,0,0}{\null \vskip 1.5mm Keywords: \em  #1 }}
\def\COMMAND#1{\begin{small}\begin{center}\textcolor[rgb]{0.53,0.39,0.17}{#1}\end{center}\end{small}}

\setpapersize[landscape]{A4}
\setmargins{2.5cm}{2.cm}{24cm}{16.0cm}{0.5cm}{0.5cm}{0.5cm}{1.0cm}

  \input{TOOLS/lamacro.tex}
  \input{TOOLS/lamacrogc.tex}
  \usepackage{pslatex}

\setlength{\columnsep}{10mm}
\setlength{\columnseprule}{0.2mm}
\setlength{\headheight}{2mm}
\setlength{\headsep}{2mm}

\usepackage{hyperref}
\hypersetup{pdftitle={ },
            pdfsubject={  },
            pdfauthor={Georges Cailletaud},
            pdfkeywords={pdftex,acrobat}
            bookmarks=false,
            pdfpagemode=None,
            linkcolor=cyan,
            citecolor=cyan,
            colorlinks=true,
            bookmarks=false,
            pagebackref=false,
            bookmarksopen=false,
            bookmarksopenlevel=1,
            backref=false,
            hyperindex=true,
            urlcolor=cyan}
