\def\Id{\ten{I}\,}
\def\tslz{\text {{\sl z}}\,}
\def\tslZ{\text {{\sl Z}}\,}
\def\mtr{{r}}
\def\mts{{s}}
\def\mtg{{g}}
\def\mtp{{p}}
\def\tms{\!\ten{m}^\mts}
\def\tmr{\ten{m}^\mtr}
\def\vnr{\vect{n}^\mtr}
\def\vns{\vect{n}^\mts}
\def\vlr{\vect{l}^\mtr}
\def\vls{\vect{l}^\mts}
\def\taus{\tau^\mts}
\def\Trace#1{\text{trace(} \ten{#1}\text{)}}
\def\trtepsi{\text{trace(} \ten{\varepsilon}\text{)}}
\def\dtepsi{\dot{\ten{\varepsilon}}}
\def\dtepsip{\dot{\ten{\varepsilon}}^\mtp}
\def\depsip{\!\dot{{\varepsilon}}^\mtp\,}
\def\dtepsig{\dot{\ten{\varepsilon}}^\mtg}
\def\tepsip{\ten{\varepsilon}^\mtp}
\def\tepsig{\ten{\varepsilon}^\mtg}
\def\dtsigma{\dot{\ten{\sigma}}}
\def\dtsigmag{\dot{\ten{\sigma}}^\mtg}
\def\tsigmag{\ten{\sigma}^\mtg}
\def\trtsigma{\text{trace(}\ten{\sigma}\text{)}}
\def\tsigma{\ten{\sigma}}
\def\tepsi{\ten{\varepsilon}}
\def\rr{r^\mtr}
\def\rs{r^\mts}
\def\drr{\dot{r}^\mtr}
\def\drs{\dot{r}^\mts}
\def\xr{x^\mtr}
\def\xs{x^\mts}
\def\dxr{\dot{x}^\mtr}
\def\dxs{\dot{x}^\mts}
\def\vr{v^{r}}
\def\vs{v^{s}}
\def\dvr{\dot{v}^{r}}
\def\dvs{\dot{v}^{s}}
\def\alphar{\alpha^\mtr}
\def\alphas{\alpha^\mts}
\def\dalphar{\dot{\alpha}^\mtr}
\def\dalphas{\dot{\alpha}^\mts}
\def\gammar{\gamma^\mtr}
\def\gammas{\gamma^\mts}
\def\dgammar{\dot{\gamma}^\mtr}
\def\dgammas{\dot{\gamma}^\mts}
\def\betag{\ten{\beta}^\mtg}
\def\dbetag{\dot{\ten{\beta}}^\mtg}
%
% Macros JLC
%
\def\cdm { M\'ecanique de l'Endommagement \,}
\def\fty { force thermodynamique associ\'ee \`a l'endommagement \,}
\def\ordqdot#1{\dot{\ten{\ten#1}}}
\def\ordqtilde#1{\tilde{\ten{\ten#1}}}
\def\tsigma{\smash{\ten{\sigma}}}
\def\tepsi{\smash{\ten{\varepsilon}}}
\def\groblan{\; \; \; \; \; \; \; \; }
\def\oqlambdai{\smash{{\ordq{\Lambda}}^{i}}}
\def\oqlambda{\smash{\ordq{\Lambda}}}

%%%%%% GC
\def\tenb#1{\oalign{\mbox{\boldmath $ #1$}\crcr\hidewidth$\scriptscriptstyle\sim$\hidewidth}}
\def\dtenb#1{\oalign{\mbox{\boldmath ${\dot{#1}}$}\crcr\hidewidth$\scriptscriptstyle\sim$\hidewidth}}



%\def\Coef#1{\textcolor[rgb]{0.1,1.,0.1}{ \em  #1 }}
\def\Coef#1{  #1 }

\def\frud{{\displaystyle\frac{1}{2}}}
\def\fruq{{\displaystyle\frac{1}{4}}}
\def\frdt{{\displaystyle\frac{2}{3}}}
\def\frtd{{\displaystyle\frac{3}{2}}}
